RssMGMApp/Views/MainWindow.xaml

<Window x:Class="RssMGMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssMGMApp" xmlns:views="clr-namespace:RssMGMApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="*" />  
            </Grid.RowDefinitions>
            
            <views:FeedsListing x:Name="feedsList" 
                                Grid.Column="0"                               
                                Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Grid}},
                                Path=RowDefinition[0].ActualHeight}"
                                />
            
            <views:FeedDetails x:Name="FeedDetails" Grid.Column="1" Panel.ZIndex="1"/>
        </Grid>
    </DockPanel>
</Window>
